<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="styles/main.css">

        <script src="js/Tokens.js"></script>
        <script src="js/spotify.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body onload="start()">
        <!-- <img class="background" src="img/0_0.webp" alt="Background"> -->

        <div id="Background">
            <img src="img/0_0.webp"     class="background">
            <img src="img/0_15.webp"    class="background">
            <img src="img/0_30.webp"    class="background">
            <img src="img/0_45.webp"    class="background">

            <img src="img/1_0.webp"     class="background">
            <img src="img/1_15.webp"    class="background">
            <img src="img/1_30.webp"    class="background">
            <img src="img/1_45.webp"    class="background">

            <img src="img/2_0.webp"     class="background">
            <img src="img/2_15.webp"    class="background">
            <img src="img/2_30.webp"    class="background">
            <img src="img/2_45.webp"    class="background">
            
            <img src="img/3_0.webp"     class="background">
            <img src="img/3_15.webp"    class="background">
            <img src="img/3_30.webp"    class="background">
            <img src="img/3_45.webp"    class="background">
            
            <img src="img/4_0.webp"     class="background">
            <img src="img/4_15.webp"    class="background">
            <img src="img/4_30.webp"    class="background">
            <img src="img/4_45.webp"    class="background">
            
            <img src="img/5_0.webp"     class="background">
            <img src="img/5_15.webp"    class="background">
            <img src="img/5_30.webp"    class="background">
            <img src="img/5_45.webp"    class="background">
            
            <img src="img/6_0.webp"     class="background">
            <img src="img/6_15.webp"    class="background">
            <img src="img/6_30.webp"    class="background">
            <img src="img/6_45.webp"    class="background">
            
            <img src="img/7_0.webp"     class="background">
            <img src="img/7_15.webp"    class="background">
            <img src="img/7_30.webp"    class="background">
            <img src="img/7_45.webp"    class="background">
            
            <img src="img/8_0.webp"     class="background">
            <img src="img/8_15.webp"    class="background">
            <img src="img/8_30.webp"    class="background">
            <img src="img/8_45.webp"    class="background">
            
            <img src="img/9_0.webp"     class="background">
            <img src="img/9_15.webp"    class="background">
            <img src="img/9_30.webp"    class="background">
            <img src="img/9_45.webp"    class="background">
            
            <img src="img/10_0.webp"     class="background">
            <img src="img/10_15.webp"    class="background">
            <img src="img/10_30.webp"    class="background">
            <img src="img/10_45.webp"    class="background">
            
            <img src="img/11_0.webp"     class="background">
            <img src="img/11_15.webp"    class="background">
            <img src="img/11_30.webp"    class="background">
            <img src="img/11_45.webp"    class="background">
            
            <img src="img/12_0.webp"     class="background">
            <img src="img/12_15.webp"    class="background">
            <img src="img/12_30.webp"    class="background">
            <img src="img/12_45.webp"    class="background">
            
            <img src="img/13_0.webp"     class="background">
            <img src="img/13_15.webp"    class="background">
            <img src="img/13_30.webp"    class="background">
            <img src="img/13_45.webp"    class="background">
            
            <img src="img/14_0.webp"     class="background">
            <img src="img/14_15.webp"    class="background">
            <img src="img/14_30.webp"    class="background">
            <img src="img/14_45.webp"    class="background">
            
            <img src="img/15_0.webp"     class="background">
            <img src="img/15_15.webp"    class="background">
            <img src="img/15_30.webp"    class="background">
            <img src="img/15_45.webp"    class="background">
            
            <img src="img/16_0.webp"     class="background">
            <img src="img/16_15.webp"    class="background">
            <img src="img/16_30.webp"    class="background">
            <img src="img/16_45.webp"    class="background">
            
            <img src="img/17_0.webp"     class="background">
            <img src="img/17_15.webp"    class="background">
            <img src="img/17_30.webp"    class="background">
            <img src="img/17_45.webp"    class="background">
            
            <img src="img/18_0.webp"     class="background">
            <img src="img/18_15.webp"    class="background">
            <img src="img/18_30.webp"    class="background">
            <img src="img/18_45.webp"    class="background">
            
            <img src="img/19_0.webp"     class="background">
            <img src="img/19_15.webp"    class="background">
            <img src="img/19_30.webp"    class="background">
            <img src="img/19_45.webp"    class="background">
            
            <img src="img/20_0.webp"     class="background">
            <img src="img/20_15.webp"    class="background">
            <img src="img/20_30.webp"    class="background">
            <img src="img/20_45.webp"    class="background">
            
            <img src="img/21_0.webp"     class="background">
            <img src="img/21_15.webp"    class="background">
            <img src="img/21_30.webp"    class="background">
            <img src="img/21_45.webp"    class="background">
            
            <img src="img/22_0.webp"     class="background">
            <img src="img/22_15.webp"    class="background">
            <img src="img/22_30.webp"    class="background">
            <img src="img/22_45.webp"    class="background">
            
            <img src="img/23_0.webp"     class="background">
            <img src="img/23_15.webp"    class="background">
            <img src="img/23_30.webp"    class="background">
            <img src="img/23_45.webp"    class="background">
        </div>

        <div id="particles-js"></div>

        <script src="js/ParticleJS/particles.js"></script>
        <script src="js/ParticleJS/app.js"></script>

        <section id="SpotifyData">
            <img id="Spotify_Song_Icon" src="https://i.scdn.co/image/ab67616d0000b273845880f78bc836abdd7aee48">
            <section id="Spotify_Data_Text">
                <div id="Spotify_Song_Name">Song Name</div>
                <div id="Spotify_Artist_Name">Artist Name</div>
            </section>
        </section>

        <section id="QuoteOfTheDay" class="inactive">
            <div id="QuoteOfTheDay_Quote">To the Ten People<BR>reading this</div>
            <div id="QuoteOfTheDay_Author">Author</div>
        </section>

        <section id="Data">
            <div id="Clock">DDD, DD MM hh:mm:ss</div>

            <div id="ImageTime" style="display:none">Image Time</div>

            <section id="WeatherData">
                <section id="Climate">
                    <div id="Climate_Title">Climate</div>
                    <div id="Temperature">Temperature</div>
                    <div id="Humidity">Humidity</div>
                </section>
                
                <section id="Wind">
                    <div id="Wind_Title">Wind</div>
                    <div id="Wind_Speed">Wind Speed</div>
                    <div id="Wind_Dir">Wind Direction</div>
                </section>

                <section id="Weather">
                    <img id="Weather_Icon" src="">
                    <div id="Weather_Description">Description</div>
                </section>
            </section>
        </section>
        
    </body>
</html>